{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i7pAJyd0GbKWy_kZXK9xq",
      "type": "rectangle",
      "x": 358.7421875,
      "y": 496.6484375,
      "width": 671.8671875,
      "height": 110.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1666302033,
      "version": 186,
      "versionNonce": 323538609,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1031106783,
      "isDeleted": false,
      "id": "yB9ZWT1fLGVw61scbAI9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.607421875,
      "y": 233.03125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144.45703125000003,
      "height": 66,
      "seed": 1080661727,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 327012497,
      "isDeleted": false,
      "id": "G-kUc5HLHzHeD-4dHprEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.083984375,
      "y": 519.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 144.45703125000003,
      "height": 66,
      "seed": 1934414879,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 762812017,
      "isDeleted": false,
      "id": "IbPT0x-hu6lmLhJ4p3hMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.908203125,
      "y": 375.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144.45703125000003,
      "height": 66,
      "seed": 1861850769,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1409130577,
      "isDeleted": false,
      "id": "b0gbhbe2qczFoulKbPEwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.87109375,
      "y": 397.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 79,
      "height": 26,
      "seed": 968800728,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Makefile",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 887582257,
      "isDeleted": false,
      "id": "QkwPrgAUN1KCjtuAacW1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.73828125,
      "y": 253.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102,
      "height": 26,
      "seed": 406108120,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onboard.sh",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 36866399,
      "isDeleted": false,
      "id": "iWORLs8OZwv1Ro4cQzkAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.484375,
      "y": 306.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3,
      "height": 59,
      "seed": 673357224,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3,
          59
        ]
      ]
    },
    {
      "id": "sllCPjKwTDhpG1h0JEyVj",
      "type": "text",
      "x": 419,
      "y": 539.5,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 37974952,
      "version": 73,
      "versionNonce": 385353087,
      "isDeleted": false,
      "groupIds": [],
      "text": "shell init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 2022987249,
      "isDeleted": false,
      "id": "BcPqwx7QmOvDXInm-QmGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5546875,
      "y": 518.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 144.45703125000003,
      "height": 66,
      "seed": 1417083816,
      "groupIds": []
    },
    {
      "id": "C3a8r_cgbsjlLsJk7PSWm",
      "type": "text",
      "x": 629.30078125,
      "y": 541.9765625,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2017229784,
      "version": 349,
      "versionNonce": 1241054623,
      "isDeleted": false,
      "groupIds": [],
      "text": ".shell-aliases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 401985023,
      "isDeleted": false,
      "id": "byTAOvL9800CMKF52CkaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.421875,
      "y": 509.140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.43690400347111336,
      "height": 55.35501257160678,
      "seed": 267300241,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.43690400347111336,
          -55.35501257160678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1764341279,
      "isDeleted": false,
      "id": "fidkhxDTMBko_qin0fNtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5925592198687,
      "y": 555.7984791263939,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.728625484239274,
      "height": 0.9516210418194078,
      "seed": 1344941905,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.728625484239274,
          0.9516210418194078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1611366225,
      "isDeleted": false,
      "id": "sIZ46RVplD7xlBM8n9v3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1470797650657,
      "y": 512.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 144.45703125000003,
      "height": 66,
      "seed": 190643391,
      "groupIds": []
    },
    {
      "id": "0wrUOHdA5e8rp7NPfthWg",
      "type": "text",
      "x": 875.6470797650657,
      "y": 536.109375,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 579695281,
      "version": 426,
      "versionNonce": 401316415,
      "isDeleted": false,
      "groupIds": [],
      "text": ".shell-motd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1642163505,
      "isDeleted": false,
      "id": "FiqLWAVCFF2uXCeBkeHBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1849514849343,
      "y": 550.4937916263939,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.728625484239274,
      "height": 0.9516210418194078,
      "seed": 758975711,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.728625484239274,
          0.9516210418194078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 349614673,
      "isDeleted": false,
      "id": "yxUlGMfECnflb5DXuRFVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.083984375,
      "y": 377.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.45703125000003,
      "height": 66,
      "seed": 1056467953,
      "groupIds": []
    },
    {
      "id": "8iXulaMTH-9dmKczsHT3C",
      "type": "text",
      "x": 623.494140625,
      "y": 388.46484375,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 470370207,
      "version": 562,
      "versionNonce": 1920900881,
      "isDeleted": false,
      "groupIds": [],
      "text": "auto checkout\ndotfiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1904957055,
      "isDeleted": false,
      "id": "xqjvwW83Ngvkqs7DVE_tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3466247578804,
      "y": 410.2546582290902,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.728625484239274,
      "height": 0.9516210418194078,
      "seed": 2112101361,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.728625484239274,
          0.9516210418194078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1079678193,
      "isDeleted": false,
      "id": "vUtlk6gdXCfBPpjtGWUUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1792266835598,
      "y": 376.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.45703125000003,
      "height": 66,
      "seed": 640199473,
      "groupIds": []
    },
    {
      "id": "oVrHzj5e61O__aJ5SrmGf",
      "type": "text",
      "x": 868.5893829335598,
      "y": 386.89453125,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 779066463,
      "version": 709,
      "versionNonce": 2012884639,
      "isDeleted": false,
      "groupIds": [],
      "text": "auto install\npackages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1056755409,
      "isDeleted": false,
      "id": "Qa1gVNisH3EYPhvq0w4Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4418670664402,
      "y": 408.6843457290902,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.728625484239274,
      "height": 0.9516210418194078,
      "seed": 1731075345,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          54.728625484239274,
          0.9516210418194078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 83676337,
      "isDeleted": false,
      "id": "VTMKOicISDUfHCn1GGnZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2784293893164,
      "y": 451.83067670105027,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.229383110683443,
      "height": 39.977917048949735,
      "seed": 1025469809,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.229383110683443,
          39.977917048949735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 1182704895,
      "isDeleted": false,
      "id": "0kSCyvmDDiz-QBVbsQbf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.0526740175175,
      "y": 271.7590101075831,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 116.97976676261376,
      "height": 1.9652035043187035,
      "seed": 2104666193,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          116.97976676261376,
          -1.9652035043187035
        ]
      ]
    },
    {
      "id": "SrHCl2IiQ4kGuwoF4-ZBN",
      "type": "text",
      "x": 279.5546875,
      "y": 235.1953125,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 40583697,
      "version": 588,
      "versionNonce": 270467519,
      "isDeleted": false,
      "groupIds": [],
      "text": "install",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Zkm1iLrGu_zuGwK2_OvyJ",
      "type": "text",
      "x": 293.0078125,
      "y": 521.5390625,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1032419345,
      "version": 708,
      "versionNonce": 1590664593,
      "isDeleted": false,
      "groupIds": [],
      "text": "use",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 1789436081,
      "isDeleted": false,
      "id": "CuJ4h5Vol6y_CRkdk9gXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.283554118693,
      "y": 556.5568205021593,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 116.97976676261376,
      "height": 1.9652035043187035,
      "seed": 1642688113,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          116.97976676261376,
          -1.9652035043187035
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}